{
    "scripts": {
        "docs:audio": "python3 scripts/integrate-moag-audio.py",
        "docs:check-audio": "python3 scripts/integrate-moag-audio.py --check",
        "dev": "docsify serve ./docs",
        "docs:sidebar": "python3 scripts/generate-sidebar.py",
        "docs:check-sidebar": "python3 scripts/generate-sidebar.py --check",
        "docs:navigation": "python3 scripts/generate-reading-navigation.py && python3 scripts/generate-sidebar.py",
        "docs:check-navigation": "python3 scripts/generate-reading-navigation.py --check && python3 scripts/generate-sidebar.py --check",
        "docs:check-reading": "python3 scripts/validate-reading.py",
        "docs:writing": "python3 scripts/build-writing-symbols.py",
        "docs:check-writing": "python3 scripts/build-writing-symbols.py --check && python3 scripts/validate-writing-symbols.py"
    },
    "dependencies": {
        "docsify-cli": "^4.4.3"
    },
    "name": "malu-project",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:matjic/malu-project.git",
    "author": "matjic",
    "license": "CC-BY-NC-SA-4.0",
    "private": false,
    "packageManager": "bun@1.3.10"
}
